@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-weight: 500;
}
body {
    background-color: #e7ecef;
    height: auto;
}

/* HEADER */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #002148;
    color: #fff;
}

.esq {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1.75rem;
}

.opcoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    font-size: 2.2rem;
    width: 100%;
}

.opcoes a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    width: 10%;
    padding: 1.5rem 0;
}

.logo img {
    width: 90%;
    cursor: pointer;
}

.opcoesComponentes {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    white-space: nowrap;
    position: relative;
}

.opcoesComponentes img {
    width: 15px;
}

.opcoesMenu {
    cursor: pointer;
    font-weight: 300;
}

.opcoesMenu.slct {
    font-weight: 600;
}

#menu {
    display: none;
    flex-direction: column;
    font-size: 1rem;
    color: #fff;
    background-color: #002048b6;
    position: absolute;
    margin-top: 3.92rem;
    left: 16rem;
    padding: 0.5rem;
    z-index: 10;
}

.opcoesComponentes h6:hover {
    transform: scale(1.05);
}

.opcoesComponentes h6 {
    transition: 0.4s;
}

#menu h4 {
    margin: 0;
    padding: .7rem;
    cursor: pointer;
}

.sair {
    display: flex;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.sair h6:hover {
    color: #C43302;
}

/* MENU LATERAL */
.menuLateral {
    display: flex;
    flex-direction: column;
    background-color: #002148;
    color: #fff;
    left: 0;
    width: 10.5%;
    height: -webkit-fill-available;
    position: absolute;
}

.itens {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3rem;
    align-items: center;
    justify-content: flex-start;
    padding-top: 4.5rem;

}

.itens h4 {
    cursor: pointer;
}

.slc {
    color: #6096ba;
}


/* BODY  */

.container {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    height: auto;
    background-color: #e7ecef;
    margin-left: 9rem;
    padding: 3.5rem 2rem 2rem 3rem;
}

.secao1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    height: 85vh;
}

/* seção de gráficos globais */

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
}

.conteudo h1 {
    height: fit-content;
    font-size: 2.4em;
}

.elementos {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: 100%;
}

.elemento {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 40%;
    /* background-color: #6096ba; */
}
.elemento h4 {
    color: #002148;
    font-size: 1.5rem;
}

.grafico {
    display: flex;
    height: 100%;
}

.grafico img {
    width: 100%;
}

/* seção de alertas e outliers */

.alertas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #002148;
    gap: 1rem;
    width: 30%;
    padding: 1rem;
    border-radius: 15px;
}

.alertas h3 {
    color: #fff;
    padding: 1rem 0;
}

.alerta {
    display: flex;
    background-color: #e7ecef;
    border-radius: 11px;
    padding: .75rem .4rem .75rem .2rem;
    gap: .5rem;
}

.icone {
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.icone img {
    width: 100%;
}

.resumo {
    display: flex;

}


/* seção da lista de funcionários da equipe */

/* PAGINA */
.title {
    color: #002148;
    text-align: center;
}

.title h2 {
    margin-top: 5%;
    font-weight: bold;
    font-size: 30px;
}

.main-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .up-card img {
        width: 30px;
        height: 30px;
        margin: 5px 2.5px;
    }

    .down-card{
        flex-direction: row;
    }
    .down-card figure{
        margin: 0;
        width: auto;
    }
}

.section-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 1%;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(50% - 20px);
    margin: 2.5%;
    padding: 10px 10px;
    background-color: #001E42;
    color: white;
    border: 3px solid white;
    border-radius: 12px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    transform: translateY(0) scale(1.0);
    transition: transform 0.5s;
}
.card:hover,
.card:focus{
    transform: translateY(5px) scale(1.1);
    transition: transform 0.5s;
}

.up-card {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.up-card img {
    width: 15px;
    height: 15px;
    margin: 5px 2.5px;
}

.down-card {
    display: flex;
}

.down-card img {
    height: 50px;
    width: 50px;
}

.down-card p {
    margin: 0;
}

.down-card p b {
    font-weight: bold;
}

#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 65%;
    height: auto;
    background-color: #E7ECEF;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#modal,
#fade{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#modal.hide,
#fade.hide{
    opacity: 0;
    pointer-events: none;
}


.modal-content{
    display: flex;
    margin: 5%;
    margin-top: 0;
    font-size: 25px;
}

.modal-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}
.modal-user p {
    margin: 10px 0;
}

.modal-header figure img{
    width: 10vw;
    margin-left: 4.5%;
}

.modal-header{
    margin-bottom: 0;
}


.modal-form{
    margin-left: 15%;
}


/* RESPONSIVIDADE */
@media (max-width: 1024px) {

    header {
        padding: 0.5rem;
    }
}

@media (max-width: 768px) {}

@media (max-width: 480px) {
    header img {
        width: 3rem;
    }

}